<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/thumPic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/ideaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/yourIdea"
                android:textAlignment="center" />

            <Button
                android:id="@+id/takePicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/roundedbutton2"
                android:drawableTop="@drawable/camera_24dp"
                android:paddingTop="15dp"
                android:onClick="onPic"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/howGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/howGood"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rateBarNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/rateBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:max="10"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:progress="3" />

        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton2"
            android:onClick="save"
            android:text="@string/save_idea"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>